@font-face {
    font-family: among_us;
    src: url(fonts/among_us.ttf)
}

div {
    font-family: among_us;
}

.resize-img {
    width: 30px;
    height: 45px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: among_us;
    font-size: 30px;
    padding: 20px;
    background: #f1f1f1;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 25%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 75%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {

    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, [col] 150px);
    grid-template-rows: repeat(2, [row] auto);

    color: #444;
}

.box {
    background-color: #444;

    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

}

.unknown {
    grid-column: col / span 2;
    grid-row: row;
}

.dead {
    grid-column: col / span 2;
    grid-row: row;
}

.innocent {
    grid-column: col / span 2;
    grid-row: row;
}

.suspicious {
    grid-column: col / span 2;
    grid-row: row;
}

.target-list {
    grid-column: col / span 2;
    grid-row: row;
}


#div1 {
    width: 350px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
  }
  